# Generated by Django 2.1.1 on 2018-09-20 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=200)),
                ('palavra', models.CharField(max_length=100)),
                ('qtd_ocorrençia', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='Produtos',
        ),
    ]
