# Generated by Django 2.1.1 on 2018-09-20 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0002_auto_20180920_1659'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sites',
            old_name='qtd_ocorrençia',
            new_name='qtd_ocorrencia',
        ),
    ]
